is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotnetodev
build_property.RootNamespace = dotnetodev
build_property.ProjectDir = c:\Users\korkm\OneDrive\Masaüstü\gymwebsite\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\korkm\OneDrive\Masaüstü\gymwebsite
build_property._RazorSourceGeneratorDebug = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Products/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Products/Adminpanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQWRtaW5wYW5lbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Products/Adminpanelstok.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQWRtaW5wYW5lbHN0b2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Products/AnaSayfa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQW5hU2F5ZmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Products/Bolumlermiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQm9sdW1sZXJtaXouY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Products/Giris.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcR2lyaXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Products/koc1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNca29jMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Products/koc2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNca29jMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Products/koc3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNca29jMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Products/koc4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNca29jNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Products/Kullanicihesap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcS3VsbGFuaWNpaGVzYXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Products/Market.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcTWFya2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Products/Market1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcTWFya2V0MS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Products/Market2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcTWFya2V0Mi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Products/Market3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcTWFya2V0My5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Products/Market4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcTWFya2V0NC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Products/Market5.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcTWFya2V0NS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Products/Market6.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcTWFya2V0Ni5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Products/Sepet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcU2VwZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Products/SepetOnayla.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcU2VwZXRPbmF5bGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Products/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Products/Uyeol.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcVXllb2wuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/korkm/OneDrive/Masaüstü/gymwebsite/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dwpp5qxnbl
